<html>
		<head>
				<title> Music Website </title>
				
		<style type="text/css">
		
				{
					margin:0;
					padding:0;
					font-family:sans-serif;
				}
				.container{
							height:100vh;
							width:100%;
							background-image:url(back.jpg);
							background-size:cover;
							background-position:center;
							position:relative;
						  }
						  
				.navbar{
							width:88%;
							margin:auto;
							padding:15px 0;
							display:flex;
							align-items:center;
							justify-content:space-between;
						}
						
				.logo{
						width:70px;
						cursor:pointer;
					 }
					 
				.navbar ul li{
								list-style:none;
								display:inline-block;
								margin:0 15px;
							 }
							 
				.navbar ul li a{
									text-decoration:none;
									color:white;
									font-size:25px;
					
								}
								
				.right-col{
							float:right;
							margin-right:6%;
							margin-top:30px;
							display:flex;
							align-items:center;
						  }
						  
				.right-col p{
								font-size:18px;
								color:black;
								font-weight:400;
								margin-right:15px;
							}
							
				.left-col h1{
								font-size:50px;
								color:purple;
								margin-top:50px;
							}
							
				#icon{
						width:60px;
						cursor:pointer;
					  }
		</style>
		</head>
		
		<body>
		
			<div class="container">
					<div class="navbar">
						<img src="logo1.png" class="logo">
			<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Specifications</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Connect</a></li>
			</ul>
					</div>
			
			<div class="content">
					<div class="left-col">
					<h1><center>THE<br> REAL<br> SOUND</center> </h1>
					</div>
					
					<div class="right-col">
							<p><b> Click Here To Listen </b></p>
							<img src="play.jpg" id="icon">
					</div>
			</div>
			
			</div>
			
			<audio id="mySong">
			<source src="song.mp3" type="audio/mp3">
			</audio>
			
			<script>
					var mySong= document.getElementById("mySong");
					var icon= document.getElementById("icon");
					
					icon.onclick= function(){
							if(mySong.paused)
								{
									mySong.play();
									icon.src="pause.png";
								}else{
										mySong.pause();
										icon.src="play.jpg";
									 }
								}
			</script>
								
					
					
		</body>
</html>